{
  "name": "auth-service-demo",
  "private": true,
  "type": "module",
  "description": "A deliberately tiny auth service for the Aletheic handoff demo. No dependencies.",
  "scripts": {
    "test": "node --test"
  }
}
